{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingDb": "Host=localhost;Port=5432;Database=orderingdb;Username=microshop;Password=microshop"
  },
  "ServiceUrls": {
    "BasketHttp": "https://localhost:7003"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "microshop",
    "Password": "microshop",
    "ExchangeName": "microshop.events"
  }
}
