{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ServiceUrls": {
    "CatalogHttp": "https://localhost:7002",
    "CatalogGrpc": "https://localhost:7080"
  },
  "HttpClientResilience": {
    "AttemptTimeoutSeconds": 2,
    "TotalRequestTimeoutSeconds": 5,
    "RetryMaxAttempts": 2,
    "RetryDelayMilliseconds": 200,
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerMinimumThroughput": 4,
    "CircuitBreakerSamplingDurationSeconds": 20,
    "CircuitBreakerBreakDurationSeconds": 15
  }
}
