{
  "Kafka": {
    "GroupId": "projection-worker-rebuild-demo",
    "AutoOffsetReset": "Earliest"
  },
  "MongoDb": {
    "RebuildModeEnabled": true,
    "RebuildOrderSummariesCollectionName": "order_summaries_rebuild"
  }
}
