{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MicroShop.IdentityService",
    "Audience": "MicroShop.Client",
    "SecretKey": "SET_BY_ENVIRONMENT"
  },
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=paymentdb;Username=microshop;Password=microshop"
  },
  "ServiceUrls": {
    "OrderingHttp": "https://localhost:7005"
  },
  "PaymentWebhooks": {
    "SignatureHeaderName": "X-MicroShop-Signature",
    "SharedSecret": "SET_BY_ENVIRONMENT",
    "RequireSignature": true
  },
  "PaymentOutboxDispatcher": {
    "Enabled": true,
    "BatchSize": 20,
    "IntervalSeconds": 5,
    "MaxRetryCount": 10,
    "LockSeconds": 60,
    "RetryDelaySeconds": 15,
    "MaxRetryDelaySeconds": 300
  }
}
