{
  "Gateway": {
    "AllowedCorsOrigins": [],
    "BlockDebugRoutesOutsideDevelopment": true,
    "GeneralPermitLimit": 120,
    "WebhookPermitLimit": 60,
    "HealthPermitLimit": 600,
    "WindowSeconds": 60
  },
  "ReverseProxy": {
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-destination": {
            "Address": "http://catalogservice:8080/"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "basket-destination": {
            "Address": "http://basketservice:8080/"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering-destination": {
            "Address": "http://orderingservice:8080/"
          }
        }
      },
      "order-query-cluster": {
        "Destinations": {
          "order-query-destination": {
            "Address": "http://orderqueryservice:8080/"
          }
        }
      },
      "discount-cluster": {
        "Destinations": {
          "discount-destination": {
            "Address": "http://discountservice:8080/"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "identity-destination": {
            "Address": "http://identityservice:8080/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-destination": {
            "Address": "http://paymentservice:8080/"
          }
        }
      }
    }
  }
}
