{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Data Source=products.db"
  },
  "Jwt": {
    "Issuer": "MicroShop.IdentityService",
    "Audience": "MicroShop.Client",
    "SecretKey": "microshop-development-secret-key-must-be-long-enough"
  }
}
