{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ServiceUrls": {
    "CatalogHttp": "https://localhost:7002",
    "CatalogGrpc": "https://localhost:7080"
  }

}
